{
    "name": "ual-newsafe-desktop",
    "version": "0.1.2",
    "description": "Newsafe wallet for Nuxt3",
    "license": "MIT",
    "private": false,
    "author": {
        "name": "NeftyBlocks",
        "url": "https://neftyblocks.com"
    },
    "contributors": [
        "Aaron Cox",
        "Johan Nordberg",
        "José Andrade",
        "Max van der Schee",
        "Javier Pérez"
    ],
    "scripts": {
        "build": "unbuild",
        "lint": "eslint --ext .ts,.vue --ignore-path .gitignore --fix .",
        "format": "prettier .  --write"
    },
    "exports": {
        ".": {
            "import": "./lib/index.mjs",
            "require": "./lib/index.cjs",
            "types": "./lib/index.d.ts"
        }
    },
    "main": "lib/index.cjs",
    "types": "lib/index.d.ts",
    "module": "lib/index.mjs",
    "dependencies": {
        "@greymass/eosio": "0.6.9",
        "anchor-link": "3.5.1",
        "newsafe-link-browser-transport": "^0.1.0",
        "eosjs": "22.1.0",
        "universal-authenticator-library": "0.3.0"
    },
    "devDependencies": {
        "@types/elliptic": "^6.4.14",
        "@types/node": "^18.7.18",
        "@typescript-eslint/eslint-plugin": "5.38.0",
        "@typescript-eslint/parser": "5.38.0",
        "@vue/eslint-config-prettier": "7.0.0",
        "@vue/eslint-config-typescript": "11.0.1",
        "eslint": "^8.23.1",
        "eslint-plugin-prettier": "4.2.1",
        "eslint-plugin-vue": "9.5.1",
        "lerna": "^5.5.2",
        "prettier": "^2.7.1",
        "typescript": "^4.8.3",
        "unbuild": "^0.8.11"
    }
}
